<!DOCTYPE html>
<html lang="fr" >
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Go Voiturage</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="web/css/app.css">
<link rel="stylesheet" href="web/css/eventsview.css">
<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
</head>
 
<body  ng-app="myApp">
 
	<div ng-view></div>
 
	<h1>GO VOITURAGE</h1>
 
		<h2> Bienvenue sur le site de covoiturage </h2>
  
		<h3><a href="#/events" class="btn btn-primary">Liste des spectacles</a></h3>

</body>
 
</html>