<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link type="text/css" rel="stylesheet" href="tp1gli.css">

<!--                                           -->
<!-- Any title is fine                         -->
<!--                                           -->
<title>GoVoiturage !</title>

<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
<script type="text/javascript" language="javascript"
	src="tp1gli/tp1gli.nocache.js"></script>

<script language="javascript" src="tp1gli/sc/modules/ISC_Core.js"></script>
<meta name="viewport"
	content="initial-scale=1.00, width=device-width, user-scalable=no, maximum-scale=1.00, minimum-scale=1.00">
<script type="text/javascript" language="javascript" 
	src="tp1gli/sc/modules/ISC_Foundation.js"></script>
<script type="text/javascript" language="javascript"
	src="tp1gli/sc/modules/ISC_Containers.js"></script>
<script type="text/javascript" language="javascript"
	src="tp1gli/sc/modules/ISC_Grids.js"></script>
<script language="javascript" src="tp1gli/sc/modules/ISC_Forms.js"></script>
<script type="text/javascript" language="javascript"
	src="tp1gli/sc/modules/ISC_RichTextEditor.js"></script>
<script language="javascript" src="tp1gli/sc/modules/ISC_Calendar.js"></script>
<script type="text/javascript" language="javascript"
	src="tp1gli/sc/modules/ISC_DataBinding.js"></script>
<script language="javascript"
	src="tp1gli/sc/skins/Enterprise/load_skin.js"></script>
<link rel="stylesheet" type="text/css"
	href="tp1gli/sc/skins/Enterprise/skin_styles.css">
<script type="text/javascript" language="javascript"
	src="tp1gli/sc/modules/ISC_Drawing.js"></script>
<script language="javascript" src="tp1gli/sc/modules/ISC_Analytics.js"></script>
<script type="text/javascript" language="javascript"
	src="tp1gli/sc/modules/ISC_History.js"></script>
<script type="text/javascript" language="javascript"
	src="tp1gli/sc/modules/ISC_PluginBridges.js"></script>
<script type="text/javascript" language="javascript"
	src="tp1gli/sc/modules/ISC_Scheduler.js"></script>
<script type="text/javascript" language="javascript"
	src="tp1gli/sc/modules/ISC_Workflow.js"></script>
<script defer="defer">
	tp1gli.onInjectionDone('tp1gli')
</script>

<link rel="stylesheet" href="tp1gli/gwt/clean/clean.css">

</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>

	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>

   	<div id="govoiturage" align="center"></div>  
<!--    	<div id="gwtContainer"></div> -->

</body>
</html>
